//
// Copyright (C) 2017-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "udfps_defaults",
    module_type: "cc_defaults",
    config_namespace: "xiaomiVars",
    bool_variables: ["uses_udfps"],
    properties: [
        "cflags",
        "shared_libs",
    ],
}

udfps_defaults {
    name: "udfps",
    soong_config_variables: {
        uses_udfps: {
            cflags: ["-DUSES_UDFPS"],
            shared_libs: [
                "vendor.xiaomi.hardware.fingerprintextension@1.0",
                "vendor.goodix.hardware.biometrics.fingerprint@2.1",
                "vendor.xiaomi.hardware.touchfeature@1.0",
            ],
        },
    },
}

cc_defaults {
    name: "sm6150-fingerprint_defaults",
    defaults: [
        "hidl_defaults",
        "udfps",
    ],
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "BiometricsFingerprint.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
    ],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150",
    defaults: ["sm6150-fingerprint_defaults"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150.xml"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150.rc"],
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150-udfps",
    defaults: ["sm6150-fingerprint_defaults"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150-udfps.xml"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150-udfps.rc"],
    cflags: ["-DUSES_UDFPS"],
}

cc_library_static {
    name: "libudfps_extension.xiaomi_sm6150",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include",
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}
