[
  {
    "repository"   :"vendor_xiaomi_sm6150-common",
    "target_path"  :"vendor/xiaomi/sm6150-common",
    "branch"       :"ten",
    "remote"       :"pixel-devices-bitbucket"
  },
  {
    "repository"   :"LineageOS/android_hardware_xiaomi",
    "target_path"  :"hardware/xiaomi",
    "branch"       :"lineage-17.1",
    "remote"       :"github"
  },
  {
    "repository"   :"packages_apps_PixelLiveWallpaper",
    "target_path"  :"packages/apps/PixelLiveWallpaper",
    "branch"       :"ten",
    "remote"       :"pixel-gitlab"
  },
  {
    "repository"   :"vendor_xiaomi-firmware",
    "target_path"  :"vendor/xiaomi-firmware",
    "branch"       :"ten",
    "remote"       :"pixel-devices-bitbucket"
  }
]
