prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "init.qcom.usb.rc",
    vendor: true,
    sub_dir: "init/hw",
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "init.qcom.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.mi.usb.sh",
    src: "init.mi.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.insmod.sh",
    src: "init.insmod.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.early_init.sh",
    src: "init.qti.early_init.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.power.rc",
    src: "init.power.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.qcom.rc",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}
